﻿<configSections>
  <section name="log4net" type="log4net.config.Log4NetConfigurationSectionHandler, log4net"/>
  <log4net>
    <!--Appender - Rolling File Appender-->
    <appender name ="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value ="D:\LogsForReportingServices\MyRollingLogFile.txt"/>
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] :: %-5level :: %logger :: %method :: %message%newline ::%exception%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <param name="LevelMin" value="DEBUG" />
        <param name="LevelMax" value="FATAL" />
      </filter>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingFileAppender" />
    </root>
  </log4net>
</configSections>